<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Algorithms | Efe Keskin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Efe Keskin</h1>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="papers.html">Papers and Reports</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="algorithms.html">Algorithms</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Algorithms</h2>
    <ul>
      <li><strong>VAR Model Generator</strong> – Tool to simulate multiple time series in macroeconomic applications.</li>
    </ul>
  </main>
</body>
</html>
