<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV | Efe Keskin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Efe Keskin</h1>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="papers.html">Papers and Reports</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="algorithms.html">Algorithms</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <h2>Curriculum Vitae</h2>
  <p>
    You can view or download my full CV as a PDF by clicking the links below:
  </p>

  <p>
    📄 <a href="files/efe-keskin-cv.pdf" target="_blank">View CV in New Tab</a>
  </p>

  <p>
    <a href="files/efe-keskin-cv.pdf" download class="download-btn">⬇ Download CV (PDF)</a>
  </p>
  </main>

</body>
</html>
