<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Efe Keskin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Efe Keskin</h1>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="papers.html">Papers and Reports</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="algorithms.html">Algorithms</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <section style="
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 4rem;
    padding: 3rem;
    max-width: 1200px;
    margin: auto;
    flex-wrap: nowrap;
  ">

    <!-- Left: Image -->
    <img
      src="images/efe-keskin.jpg"
      alt="Efe Keskin Portrait"
      style="
        width: 380px;
        height: 380px;
        border-radius: 190px;
        object-fit: cover;
        object-position: center;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
        flex-shrink: 0;
      "
    />

        <!-- Right: Text -->
        <div style="max-width: 600px;">
          <h2 style="margin-top: 0;">About Me</h2>
          <p style="font-size: 1.15rem; line-height: 1.6;">
            I’m Efe Keskin, an economics student with a passion for research, decision-making, and public policy.
            I built this website to share my academic work, projects, and ideas. I'm currently pursuing my studies
            at Bilkent University, and on-leave for Erasmus exchange at Universitat Mannheim. I'm currently focused on
            Time Series Analysis, Financial Forecasting and Econometrics.
          </p>
          <div style="margin-top: 2rem; text-align: center;">
      <h2 style="margin-top: 3rem;">Contact Me</h2>
    <p style="font-size: 1.1rem; line-height: 1.8;">
      📧 <a href="mailto:efe.keskin@ug.bilkent.edu.tr">efe.keskin@ug.bilkent.edu.tr</a><br />
      📧 <a href="mailto:samet.keskin@students.uni-mannheim.de">samet.keskin@students.uni-mannheim.de</a>
    </p>

    <div style="margin-top: 1rem;">
      <a href="https://www.linkedin.com/in/sametefekeskin" target="_blank" style="
        display: inline-block;
        background-color: #0e76a8;
        color: white;
        padding: 0.5rem 1.2rem;
        margin-right: 1rem;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        font-size: 1rem;
      ">LinkedIn</a>

      <a href="https://twitter.com/sametefekeskin" target="_blank" style="
        display: inline-block;
        background-color: #1DA1F2;
        color: white;
        padding: 0.5rem 1.2rem;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        font-size: 1rem;
      ">X (Twitter)</a>
    </div>

</div>

    </div>

  </section>
</main>



</body>
</html>
