<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Papers and Reports | Efe Keskin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Efe Keskin</h1>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="papers.html">Papers and Reports</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="algorithms.html">Algorithms</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Papers and Reports</h2>
    <ul>
      <li>
        <strong>Exorbitant Privilege: Whether it exists?</strong><br />
        <em>Mannheim, Feb 2025</em><br />
        <a href="files/IntFinance.pdf">Download PDF</a>
      </li>
    </ul>
  </main>
</body>
</html>
