<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects | Efe Keskin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Efe Keskin</h1>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="papers.html">Papers and Reports</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="algorithms.html">Algorithms</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <section style="max-width: 800px; margin: auto; padding: 2rem;">
    <h2>Projects</h2>

    <div style="margin-bottom: 2rem;">
      <h3 style="margin-bottom: 0.5rem;">Exorbitant Privilege: Whether it exists?</h3>
      <p>
        A report paper written for International Finance course, exploring the concept of the "exorbitant privilege" and its implications for U.S. monetary dominance in the global financial system.
        <br />
        📄 <a href="files/IntFinance.pdf" target="_blank">Read the Full Report (PDF)</a>
      </p>
    </div>

    <div style="margin-bottom: 2rem;">
      <h3 style="margin-bottom: 0.5rem;">VAR Model Simulations in Macroeconomics</h3>
      <p>
        A technical project on Time Series Analysis, where I built a VAR simulation tool to examine structural shocks in macroeconomic data using Python and economic datasets.
        <br />
        📄 <a href="files/TimeSeries.pdf" target="_blank">Read Full Time Series Report (PDF)</a>
      </p>
    </div>
  </section>
</main>

</body>
</html>
